In [1]:
import pandas as pd

weather_date = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}

df = pd.DataFrame(weather_date)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [2]:
df.head(3)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [3]:
df.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
# 三個一樣結果
df['event']
df.event
df.iloc[:,3]

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [5]:
df['temperature'].max()

35

# describe 一次針對所有數值欄位做 count, mean, std, min, max, percentile 的計算

In [6]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [7]:
df[['day', 'temperature']][df['temperature'] == df['temperature'].max()]

        day  temperature
1  1/2/2017           35

# 改變 index，set_index、reset_index

In [8]:
df.set_index('day', inplace=True)
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [9]:
df.loc['1/4/2017']

temperature      24
windspeed         7
event          Snow
Name: 1/4/2017, dtype: object

In [10]:
df.reset_index(inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# Pandas io: read CSV file

In [11]:
df = pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# read csv 時把想要變成 NA 的值進行預先定義與處理

In [12]:
df = pd.read_csv('stock_data.csv', na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1],
    'price': ['not available', 'n.a.'],
    'people': ['not available', 'n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# output CSV file

In [13]:
df.to_csv('new.csv', index=False)

# keep only wanted columns
df.to_csv('new.csv', columns=['tickers','eps'])

# self defined converter

In [14]:
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

df = pd.read_csv('stock_data.csv', converters = { 'people': convert_people_cell })

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# pd.ExcelWriter: 匯出多個 sheets 的 excel

In [15]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/32017'],
    'temperature': [32, 35, 28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [16]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks')
    df_weather.to_excel(writer, sheet_name='weather')

# Handle missing value

In [17]:
df = pd.read_csv('weather_data.csv', parse_dates=['day']) # 指定日期欄位轉為 timestamps 型態
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
# manual setup
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [19]:
# ffill: 直接補成前一列的資料
# 另外還有 'backfill', 'bfill', 'pad'
new_df = df.fillna(method = 'ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [20]:
# interpolate(): 大致上是補平均值，有很多 methods 可以選擇
df.interpolate(method='time')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [21]:
# 直接刪掉 NA rows
df.dropna(how='all') # 只有在全部欄位都是 NA 的時候才會刪掉
df.dropna(thresh=2) # 至少有2個以上的欄位不是空值才會留下

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
dt = pd.date_range('01-01-2017', '01-11-2017')
idx = pd.DatetimeIndex(dt)
df.reindex(idx) # 除了重給 index 之外，還會補缺值為 NA

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Handle missing value: replace function

In [23]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data_2.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [24]:
# 針對每一欄進行特定值的替換
df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [25]:
# 對整個 df 的特定值進行替換
df.replace({
    -99999: np.nan,
    'No Event': 'Sunny'
})

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

# replace with Regex

In [26]:
df = pd.read_csv('weather_data_3.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [27]:
df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
} , '', regex=True)

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [28]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

# multiple replacement
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

# Group by

In [29]:
df = pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [30]:
g = df.groupby('city')
g

In [31]:
# gruop by 後的物件會以 group name & data 的方式呈現
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [32]:
# 取出單一 group 的 data
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [33]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [34]:
g['event'].value_counts()

city      event
mumbai    Fog       2
          Rain      1
          Sunny     1
new york  Sunny     2
          Rain      1
          Snow      1
paris     Cloudy    3
          Sunny     1
Name: event, dtype: int64

In [35]:
# group by 兩個欄位以上時，想要算組別的數量要用 size，不能用 value_counts

df.groupby(['city', 'event']).size()

city      event
mumbai    Fog       2
          Rain      1
          Sunny     1
new york  Rain      1
          Snow      1
          Sunny     2
paris     Cloudy    3
          Sunny     1
dtype: int64

In [36]:
g.aggregate(['min', 'max', len])

               day               temperature         windspeed          \
               min       max len         min max len       min max len
city
mumbai    1/1/2017  1/4/2017   4          85  92   4         5  15   4
new york  1/1/2017  1/4/2017   4          28  36   4         6  12   4
paris     1/1/2017  1/4/2017   4          42  54   4         8  20   4

           event
             min    max len
city
mumbai       Fog  Sunny   4
new york    Rain  Sunny   4
paris     Cloudy  Sunny   4

In [37]:
g.agg({
    'temperature': 'mean',
    'windspeed': 'max',
    'event': ','.join,
})

          temperature  windspeed                       event
city
mumbai          88.50         15          Sunny,Fog,Fog,Rain
new york        32.25         12       Rain,Sunny,Snow,Sunny
paris           47.75         20  Sunny,Cloudy,Cloudy,Cloudy

## group by 後用 transform 替原 df 製造新欄位

In [38]:
df.groupby('city')['temperature'].transform('mean')

0     32.25
1     32.25
2     32.25
3     32.25
4     88.50
5     88.50
6     88.50
7     88.50
8     47.75
9     47.75
10    47.75
11    47.75
Name: temperature, dtype: float64

# Concate dataframe

In [39]:
india_weather = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'banglore'],
    'temperature': [32, 45, 30],
    'humidity': [80, 60, 78]
})

us_weather = pd.DataFrame({
    'city': ['new york', 'chicago', 'orlando'],
    'temperature': [21, 14 ,35],
    'humidity': [68, 65, 75]
})

In [40]:
# 參數 ignore_index = True 才會重新排 0 ~ n 的 index
df = pd.concat([india_weather, us_weather], ignore_index=True, axis=0) # axis = 0 為垂直合併；axis = 1 為水平合併
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [41]:
# 替合併後的 df 加上原 df 的 keys，方便用 loc 取值
pd.concat([india_weather, us_weather], keys = ['india', 'us'])

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

# Merge dataframe: default is inner join

In [42]:
df1 = pd.DataFrame({
    'city': ['new york', 'chicago', 'orlando', 'baltimore'],
    'temperature': [21, 14, 35, 32]
})

df2 = pd.DataFrame({
    'city': ['chicago', 'new york', 'orlando', 'san francisco'],
    'humidity': [65, 68, 75, 45]
})

In [43]:
pd.merge(df1, df2, on = 'city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [44]:
# outer is full join
pd.merge(df1, df2, on = 'city', how = 'outer', indicator=True)

            city  temperature  humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0      75.0        both
3      baltimore         32.0       NaN   left_only
4  san francisco          NaN      45.0  right_only

In [45]:
# left join
pd.merge(df1, df2, on = 'city', how = 'left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35      75.0
3  baltimore           32       NaN

# Pivot table

In [46]:
df = pd.read_csv('weather_data_4.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [47]:
df.pivot(index = 'date', columns = 'city', values = 'humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [48]:
df = pd.read_csv('weather_data_5.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [49]:
# index = 列
# colunms = 欄
# aggfunc = 匯總的 function
# margins = 要不要列 & 欄加總小計

df.pivot_table(index='city', columns='date', aggfunc='sum', margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

### pd.Grouper 有更彈性的 grouping 做法

In [50]:
df['date'] = pd.to_datetime(df['date'])

# 用 pd.Grouper 將列用 Date 做分組
df.pivot_table(index=pd.Grouper(freq='D', key='date'), columns='city', aggfunc='mean')

           humidity          temperature
city         mumbai new york      mumbai new york
date
2017-05-01     81.5     55.0        76.5     63.0
2017-05-02     55.5     61.0        81.0     71.0

# Melt dataframe

In [51]:
df = pd.read_csv('weather_data_6.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [52]:
# 指定 id_vars 欄位
# 剩下的欄都變成 variable，用 var_name 給新的欄位名稱

df.melt(id_vars='day', var_name='city', value_name='temperature')

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

# Stack & Unstack

In [53]:
df = pd.read_excel('stocks.xlsx', header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [54]:
df.stack(level=1) #.dropna(thresh=2).drop('Unnamed: 0_level_0', axis=1)

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [55]:
df.stack(level=1).unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT

# Crosstabl: 跟R的table(col1, col2) 直接做出計次數的表格一樣

In [56]:
df = pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [57]:
# Nationality 做列
# Handedness 做行
# aggregate value default為算出現次數，可以改

pd.crosstab(df['Nationality'], df['Handedness'], margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [58]:
df[['Handedness', 'Sex']]

   Handedness     Sex
0       Right  Female
1       Right  Female
2       Right    Male
3        Left    Male
4        Left  Female
5        Left    Male
6        Left    Male
7        Left    Male
8       Right    Male
9       Right  Female
10       Left  Female
11       Left    Male

In [59]:
pd.crosstab(df['Sex'], [df['Handedness'], df['Nationality']], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [60]:
# 參數 normalize = 算比例，依照 index or column 算

# normalize = 'all', 'index', 'columns'

pd.crosstab(df['Sex'], df['Handedness'], normalize='columns')

Handedness      Left  Right
Sex
Female      0.285714    0.6
Male        0.714286    0.4

In [61]:
# 將 values 替換為 Age 欄位
# aggfunc 指定 mean
# 即可得到值為平均年齡的樞紐結果

pd.crosstab(df['Sex'], df['Handedness'], values=df['Age'], aggfunc='mean')

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [96]:
import pandas as pd
df1 = pd.read_csv('Jeff.csv')
df1_1 = df1.copy()
df1_1.head()

   userid  grass_date  order_count  total_amount  category_encoded
0  295790  2020-05-13            4             4                 8
1  428982  2020-05-13            1             2                14
2  151685  2020-05-13            2             2                12
3  323635  2020-05-13            4            11                 8
4  118610  2020-05-13           11            11                17

In [95]:
df_tt = df1_1.groupby(['userid', 'category_encoded']).agg({
    'total_amount': 'sum',
    'order_count': 'sum'
}).reset_index()

df_pivot = df_tt.pivot(index='userid', columns='category_encoded', values=['total_amount', 'order_count'])

In [101]:
df_pivot.fillna(0, inplace=True)
df_pivot.columns

MultiIndex(levels=[['total_amount', 'order_count'], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]],
           names=[None, 'category_encoded'])

In [104]:
col = ['total_amount_{}'.format(str(n).zfill(2)) for n in range(1, 24)] + ['order_count_{}'.format(str(n).zfill(2)) for n in range(1, 24)]
df_pivot.columns = col

In [105]:
df_pivot.head()

,total_amount_01,total_amount_02,total_amount_03,total_amount_04,total_amount_05,total_amount_06,total_amount_07,total_amount_08,total_amount_09,total_amount_10,...,order_count_14,order_count_15,order_count_16,order_count_17,order_count_18,order_count_19,order_count_20,order_count_21,order_count_22,order_count_23
userid,,,,,,,,,,,,,,,,,,,,,
27,0.0,0.0,6.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
49,0.0,0.0,0.0,0.0,0.0,2.0,0.0,18.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0